# Arduino-Ethernet-LCD-Java

./: .classpath  .gitignore  .project  pom.xml  pom.xml_bac  readme.md
WebContent/WEB-INF/: index.html  jboss-web.xml  web.xml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/footer/: footer.component.html  footer.component.ts
angular/src/app/components/telegram/: telegram.component.html  telegram.component.less  telegram.component.ts
angular/src/app/components/todolist/: todol.component.html  todol.component.less  todol.component.ts
angular/src/app/components/wipf/: wipf.component.html
angular/src/app/wipf/: wipf.component.html  wipf.component.spec.ts  wipf.component.ts
arduino/dlcd/: dlcd.ino
dockerbuild/: Dockerfile  info.txt  vvv.war
script/: build.sh  code.sh  restart.sh  start.sh
scripts/: build.sh  start.sh  stop.sh  stop_alt.sh
src/main/java/org/wipf/elcd/app/: App.java  ELcd.java  HealthProbe.java  JerseyResourceConfiguration.java  MainApp.java  StartTasks.java  Startup.java
src/main/java/org/wipf/elcd/model/: MBlowfish.java  MConfig.java  MElcd.java  MEssen.java  MLogger.java  MMumel.java  MPing.java  MSendToELcd.java  MShow.java  MStory.java  MTeleMsg.java  MTelegram.java  MTicTacToe.java  MTime.java  MToElcd.java  MTodoList.java  MUhr.java  MWipf.java  MWitz.java  M_ELcd_Control.java  M_Run.java  MelcdConnect.java  MsqlLite.java  mElcd.java  mElcd2.java  mToElcd.java
src/main/java/org/wipf/elcd/model/base/: MBlowfish.java  MLogger.java  MWipf.java  MsqlLite.java  Wipfapp.java
src/main/java/org/wipf/elcd/model/elcd/: M_Run.java  MelcdConnect.java  MelcdRun.java
src/main/java/org/wipf/elcd/model/main/: Wipfapp.java
src/main/java/org/wipf/elcd/model/show/: MUhr.java  MWipf.java
src/main/java/org/wipf/elcd/model/struct/: ConnectFour.java  Game.java  Mumel.java  MumelSpiel.java  MumelSpieler.java  MumelValue.java  MyString.java  Telegram.java  TicTacToe.java  eLcd.java
src/main/java/org/wipf/elcd/model/task/: TaskInfoTelegram.java  TaskTelegram.java
src/main/java/org/wipf/elcd/model/telegram/apps/: ConnectFour.java  MDefault.java  MEssen.java  MMumel.java  MOthers.java  MTicTacToe.java  MTodoList.java
src/main/java/org/wipf/elcd/model/telegram/system/: MTeleMsg.java  MTelegram.java
src/main/java/org/wipf/elcd/rest/: Rest.java  RestElcd.java  RestTelegram.java  RestWipf.java
src/main/java/org/wipf/wipfapp/datatypes/: Telegram.java
src/main/java/org/wipf/wipfapp/logic/base/: Wipfapp.java
src/main/java/org/wipf/wipfapp/logic/telegram/apps/: MTodoList.java
src/main/java/org/wipf/wipfapp/logic/telegram/task/: TaskInfoTelegram.java
src/main/java/org/wipf/wipfapp/model/base/: MBlowfish.java  MWipf.java  MsqlLite.java  Wipfapp.java
src/main/java/org/wipf/wipfapp/model/elcd/: MelcdRun.java
src/main/java/org/wipf/wipfapp/model/struct/: Game.java  MumelSpiel.java  MumelSpieler.java  MumelValue.java  MyString.java  Telegram.java  TicTacToe.java
src/main/java/org/wipf/wipfapp/model/task/: TaskInfoTelegram.java  TaskTelegram.java
src/main/java/org/wipf/wipfapp/model/telegram/apps/: ConnectFour.java  MDefault.java  MEssen.java  MMumel.java  MOthers.java  MTicTacToe.java  MTodoList.java
src/main/java/org/wipf/wipfapp/model/telegram/system/: MTeleMsg.java  MTelegram.java
src/main/java/org/wipf/wipfapp/model/telegram/task/: MStartTelegramTask.java  TaskInfoTelegram.java  TaskTelegram.java
src/main/java/org/wipf/wipfapp/rest/: RestElcd.java  RestTelegram.java  RestTodoList.java  RestWipf.java
src/main/java/wipf/elcd/: App.java  JaxRsActivator.java  RESTApplication.java  dlcd.java  rest.java
src/main/resources/org/wipf/elcd/web/: index.html
src/main/resources/wipfConfig/: wipf.html
src/test/java/wipf/elcd/: AppTest.java
src_old/main/java/org/wipf/elcd/model/base/: MLogger.java  MsqlLite.java
src_old/main/java/org/wipf/elcd/model/struct/: TicTacToe.java
src_old/main/java/org/wipf/elcd/model/task/: TaskInfoTelegram.java  TaskTelegram.java
