.todolist {
    height: 400px;
    padding-right: 10px;
}

.pscroll {
    // min-height: 400px;
    // min-width: 400px;
}

table {
    width: 100%;
    height: 400px;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }
  